2025-10-24T18:19:27.572

eu.mancloud.HotelRoomHandler

Got

room

316

2025-10-24T18:19:27.782

eu.mancloud.HotelRoomHandler

Extracted

data

from

API

successfully

2025-10-24T18:19:27.782

eu.mancloud.HotelRoomHandler

Mapped

extracted

result

2025-10-24T18:19:27.782

eu.mancloud.HotelRoomHandler

GetGuests

finished

2025-10-24T18:19:27.845

eu.mancloud.HotelRoomHandler

Charge

method

Started!

2025-10-24T18:19:28.367

eu.mancloud.HotelRoomHandler

Got

token

2025-10-24T18:19:28.367

eu.mancloud.HotelRoomHandler

Transaction

number

=

76955

2025-10-24T18:19:28.367

eu.mancloud.HotelRoomHandler

RequestKind

=

1

2025-10-24T18:19:28.367
